# bhcrm

./: pom.xml
src/main/java/ua/bh/crm/: BhCrmApplication.java
src/main/java/ua/bh/crm/dto/: ClientDTO.java
src/main/java/ua/bh/crm/entity/: Admin.java  Client.java  Item.java  Order.java
src/main/java/ua/bh/crm/repository/: ClientRepository.java
src/main/java/ua/bh/crm/service/: IBaseService.java  IClientService.java
src/main/java/ua/bh/crm/service/impl/: ClientService.java
src/main/java/ua/bh/crm/web/: ClientRestController.java  HomePageController.java
src/main/java/ua/bh/crm/web/handler/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: clients.jsp  error.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/static/: header.jsp
